# Fonts

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font


# Theme
include ./theme.conf

# dynamic_background_opacity true
background_opacity 0.9
