# Fonts

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font


# Theme
include ./theme.conf

# dynamic_background_opacity true
background_opacity 0.95

# Disable bell sound
enable_audio_bell false

# Open new tab in the same directory
map ctrl+shift+t new_tab_with_cwd

# Open new window in the same directory
map ctrl+shift+enter new_window_with_cwd

# Start with an empty string when renaming tab title
map ctrl+shift+alt+t set_tab_title " "

# Clear everything up to the line with the cursor
map f1 clear_terminal to_cursor active

# Default layout order
enabled_layouts tall,fat,grid,horizontal,stack,vertical
