# Fonts
font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
bold_italic_font Fira Code

font_size 12.5

# dynamic_background_opacity true
background_opacity 0.95

# Disable bell sound
enable_audio_bell false

# Open new tab in the same directory
map ctrl+shift+t new_tab_with_cwd

# Open new window in the same directory
map ctrl+shift+enter new_window_with_cwd

# Start with an empty string when renaming tab title
map ctrl+shift+alt+t set_tab_title " "

# Clear everything up to the line with the cursor
map f1 clear_terminal reset active

# Default layout order
enabled_layouts tall,fat,grid,horizontal,stack,vertical

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
